- hosts: all
  become: yes
  tasks:

    - name: Install Java (idempotent)
      yum:
        name: java-1.8.0-openjdk
        state: present

    - name: Download Tomcat from dlcdn
      get_url:
        url: "https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.109/bin/apache-tomcat-9.0.109.tar.gz"
        dest: "/root/apache-tomcat-9.0.109.tar.gz"
        mode: '0644'
      register: download_tomcat

    - name: Extract Tomcat if not already present
      unarchive:
        src: /root/apache-tomcat-9.0.109.tar.gz
        dest: /root/
        remote_src: yes
        creates: /root/apache-tomcat-9.0.109

    - name: Rename Tomcat folder if not already renamed
      command: mv /root/apache-tomcat-9.0.109 /root/tomcat
      args:
        creates: /root/tomcat

    - name: Deploy tomcat-users.xml
      template:
        src: tomcat-users.xml
        dest: /root/tomcat/conf/tomcat-users.xml

    - name: Deploy context.xml
      template:
        src: context.xml
        dest: /root/tomcat/webapps/manager/META-INF/context.xml

    - name: Start Tomcat
      shell: nohup /root/tomcat/bin/startup.sh
      args:
        chdir: /root/tomcat/bin/
      async: 0
      poll: 0
